<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dakhnineswar kali Mandir</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        section+div {
            background-color: black;
            border-radius: 10px;
            margin-top: 30px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        .container {
            margin: auto;
            width: 50%;
            font-family: Arial, sans-serif;
            background-color: #48c5a8;
        }

        main {
            padding: 2rem;
            text-align: center;
        }

        img {
            margin: 5px auto;
            border-radius: 10px;
            height: 250px;
            width: 95%;
        }

        .nav2 a {
            color: #fff;
            text-decoration: none;
            border-radius: 20px;
            background-color: #7300ff;
            padding: 5px 20px 5px 20px;
            text-align: center;
        }

        .nav2 {
            text-align: center;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <h1>DAKSHINESWAR KALI MANDIR</h1>
            </nav>
        </header>
        <main>
            <section>
                <h2>DAKSHINESWAR KALI MANDIR</h2>
                <p>Dakshineswar Kali Temple or Dakshineswar Kalibari is a Hindu navaratna temple in Dakshineswar,
                    Kolkata, West Bengal,
                    India. Situated on the eastern bank of the Hooghly River, the presiding deity of the temple is
                    Bhavatarini (Kali), a
                    form of Mahadevi or Parashakti Adya Kali, otherwise known as Adishakti Kalika. The temple was built
                    in 1855 by Rani
                    Rashmoni, a Zamindar, philanthropist and a devotee of Kali Maa. The temple is known for its
                    association with Ramakrishna
                    and Ma Sarada Devi, mystics of 19th century Bengal.</p>

                <p>The main temple was inspired by Navaratna style Radhakanta temple in Tollygunge, built by Babu
                    Ramnath Mondal of Bawali
                    Raj family . The temple compound, apart from the nine-spired main temple, contains a large courtyard
                    surrounding the temple, with rooms along the boundary walls. There are twelve shrines dedicated to
                    Shiva, Kali's
                    consort, along the riverfront, a temple to Radha-Krishna, a bathing ghat on the river, a shrine
                    dedicated to Rani
                    Rashmoni. 'Nahabat', the chamber in the northwestern corner just beyond the last of the Shiva
                    temples, is where
                    Ramakrishna and Maa Sarada spent a considerable part of their lives</p>

            </section>
            <div>
                <img src="dk1.avif" alt="dakhnineswar kali mandir 1">
                <img src="dk2.avif" alt="dakhnineswar kali mandir 2">
                <img src="dk3.avif" alt="dakhnineswar kali mandir 3">
            </div>
        </main>
        <div class="nav2">
            <a href="index.html">Home</a>
            <a href="thakurbari.html">Next</a>
        </div>
    </div>
</body>

</html>