<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dalhousie Square</title>
    <style>
        .image {
            background-color: black;
            border-radius: 10px;
            margin-top: 30px;
        }

        * {
            padding: 0;
            margin: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        .container {
            margin: auto;
            width: 60%;
            font-family: Arial, sans-serif;
            background-color: rgb(72, 197, 168);
        }

        main {
            padding: 2rem;
            text-align: center;
        }

        img {
            margin: 5px auto;
            border-radius: 10px;
        }

        .nav2 a {
            color: #fff;
            text-decoration: none;
            border-radius: 20px;
            background-color: rgb(115, 0, 255);
            padding: 5px 20px 5px 20px;
            text-align: center;
        }

        .nav2 {
            text-align: center;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <h1>DALHOUSIE SQUARE</h1>
            </nav>
        </header>
        <main>
            <section id="victoria">
                <h2>DALHOUSIE SQUARE</h2>
                The former Dalhousie Square, now known as Benoy-Badal-Dinesh Bagh, is an oasis at the heart of modern
                Kolkata, formerly
                Calcutta, in eastern India. Occupying an area of over two square kilometers, the plaza is ringed by
                historic
                architecture and contains the Lal Dighi, or “Red Tank,” a body of water that reflects the buildings
                above. The space was
                originally named for James, Marquess of Dalhousie, who served as the Governor-General of India from 1847
                to 1856. In the
                eighteenth and nineteenth centuries, Calcutta was the capital of British India and Dalhousie Square was
                the city’s
                financial, social, and political nucleus. Calcutta’s first parish church, St. John’s, faces the square
                with its
                classical exterior and its early nineteenth-century steeple, modeled after Gibbs’s St.
                Martin’s-in-the-Fields in
                London’s Trafalgar Square. After the capital was moved to New Delhi in 1911, the buildings surrounding
                Dalhousie Square
                were neglected over time and occasionally demolished. In more recent years, local preservation groups
                have begun to
                advocate for the restoration and revitalization of the area.

            </section>
            <div class="image">
                <img id="img1" src="dlsquare1.avif" alt="victoria1" style="height: 250px;width: 95%;">
                <img id="img2" src="dlsquare2.avif" alt="victoria2" style="height: 250px;width: 95%;">
                <img id="img3" src="dlsquare3.avif" alt="victoria3" style="height: 250px;width: 95%;">
            </div>
        </main>
        <div class="nav2">
            <a href="index.html">Home</a>
            <a href="victoria.html">Next</a>
        </div>
    </div>
</body>

</html>