<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hawrah bridge</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        section+div {
            background-color: black;
            border-radius: 10px;
            margin-top: 30px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        .container {
            margin: auto;
            width: 50%;
            font-family: Arial, sans-serif;
            background-color: #48c5a8;
        }

        main {
            padding: 2rem;
            text-align: center;
        }

        img {
            margin: 5px auto;
            border-radius: 10px;
            height: 250px;
            width: 95%;
        }

        .nav2 a {
            color: #fff;
            text-decoration: none;
            border-radius: 20px;
            background-color: #7300ff;
            padding: 5px 20px 5px 20px;
            text-align: center;
        }

        .nav2 {
            text-align: center;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <h1>HAWRAH BRIDGE</h1>
            </nav>
        </header>
        <main>
            <section id="victoria">
                <h2>HAWRAH BRIDGE</h2>
                <p>The Howrah Bridge is a balanced steel bridge over the Hooghly River in West Bengal, India.
                    Commissioned in 1943,
                    the bridge was originally named the New Howrah Bridge, because it replaced a pontoon bridge at the
                    same location linking
                    the twin cities of Howrah and Kolkata, which are located at the opposite banks of each other. On 14
                    June 1965, it was
                    renamed Rabindra Setu after the Bengali poet Rabindranath Tagore, who was the first Indian and Asian
                    Nobel laureate.
                    It is still popularly known as the Howrah Bridge.</p>

                <p>The bridge is one of four on the Hooghly River and is a famous symbol of Kolkata and West Bengal. The
                    other bridges are
                    the Vidyasagar Setu (popularly called the Second Hooghly Bridge), the Vivekananda Setu and the
                    relatively new Nivedita
                    Setu. It carries a daily traffic of approximately 100,000 vehicles and possibly more than 150,000
                    pedestrians,
                    easily making it the busiest cantilever bridge in the world.The third-longest cantilever bridge at
                    the time of its
                    construction, the Howrah Bridge is currently the sixth-longest bridge of its type in the world.
                </p>

            </section>
            <div>
                <img src="main-hawrah1.avif" alt="hawrah bridge 1">
                <img src="main-hawrah2.avif" alt="hawrah bridge 2">
                <img src="main-hawrah3.avif" alt="hawrah bridge 3">
            </div>
        </main>
        <div class="nav2">
            <a href="index.html">Home</a>
            <a href="dakhnineswar.html">Next</a>
        </div>
    </div>
</body>

</html>