<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jorasanko thakurbari</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        section+div {
            background-color: black;
            border-radius: 10px;
            margin-top: 30px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        .container {
            margin: auto;
            width: 50%;
            font-family: Arial, sans-serif;
            background-color: #48c5a8;
        }

        main {
            padding: 2rem;
            text-align: center;
        }

        img {
            margin: 5px auto;
            border-radius: 10px;
            height: 250px;
            width: 95%;
        }

        .nav2 a {
            color: #fff;
            text-decoration: none;
            border-radius: 20px;
            background-color: #7300ff;
            padding: 5px 20px 5px 20px;
            text-align: center;
        }

        .nav2 {
            text-align: center;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <h1>JORASANKO THAKURBARI</h1>
            </nav>
        </header>
        <main>
            <section>
                <h2>JORASANKO THAKURBARI</h2>
                <p>The Jorasanko Thakur Bari was built in 1784 by Nilmoni Thakur in Jorasanko in the north of Kolkata.
                    The land on which
                    this ancestral home stands today was donated by the famous Sett family (not to be confused with
                    Seth) of Burrabazar to
                    Prince Dwarkanath Tagore, who was the grandfather of Rabindranath Tagore. Dwarkanath Tagore was the
                    adopted son of
                    Ramlochon Tagore and when he joined Brahmo Samaj, he was forced to leave his ancestral house at
                    Pathutiaghata. Here
                    comes the role of another influential family, the Sett. The Sett family had a marshy land where two
                    small walking
                    bridges ("Sanko" meaning bridges in Bengali) were present and they donated the land to Prince
                    Dwarkanath Tagore. So from
                    the small dual bridges came the name Jorasanko.</p><br>

                <p>Nilmoni Tagore left his paternal house due to certain family disputes, and set up his new residence
                    at Jorasanko, after
                    having acquired a plot of land situated on the east side of Chitpore Road. It was Prince Dwarakanath
                    Tagore, the
                    illustrious businessman and Rabindranath's grandfather who expanded the residential complex. This is
                    the Bhdrashan Bari
                    (presently located at 6, Dwarakanath Tagore Lane) and it was here that Rabindranath was born in
                    1861.[2] Another house
                    was built adjacent to this house, called the Boithak Khana Bari (currently situated at 5,
                    Dwarakanath Tagore Lane), in
                    1823, to house and receive European visitors. This later became the residence of Girindranath and
                    his family, and the
                    art-workspace of Abanindranath and Gaganendranath Tagore, two prominent members of the Bengali
                    School of Art. A
                    significant chunk of Bengal's cultural spatial history was lost forever when this house was
                    destroyed and pulled down in
                    1943. The Bhdrashan Bari today is known as the Maharshi Bhavan.[2]</p>

            </section>
            <div>
                <img src="thakur1.avif" alt="jorasanko thakurbari 1">
                <img src="thakur2.avif" alt="jorasanko thakurbari 2">
                <img src="thakur3.avif" alt="jorasanko thakurbari 3">
            </div>
        </main>
        <div class="nav2">
            <a href="index.html">Home</a>
            <a href="dalhousie.html">Next</a>
        </div>
    </div>
</body>

</html>