<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>victoria memorial</title>
  <style>
    .image {
      background-color: black;
      border-radius: 10px;
      margin-top: 30px;
    }

    * {
      padding: 0;
      margin: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
    .container{
      margin: auto;
      width: 60%;
       font-family: Arial, sans-serif;
    background-color: rgb(72, 197, 168);
    }
    main {
    padding: 2rem;
    text-align: center;
}
img{
  margin: 5px auto;
  border-radius: 10px;
}
.nav2 a {
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    background-color: rgb(115, 0, 255);
    padding: 5px 20px 5px 20px;
    text-align: center;
}
.nav2{
  text-align: center;
  padding-bottom: 10px;
}

  </style>
</head>

<body>
  <div class="container">
    <header>
      <nav>
        <h1>VICTORIYA MEMORIAL</h1>
      </nav>
    </header>
    <main>
      <section id="victoria">
        <h2>VICTORIA MEMORIAL HALL</h2>
        <p>The Victoria Memorial is a large marble monument on the Maidan in Central Kolkata, having its entrance on the
          Queen's
          Way. It was built between 1906 and 1921 by the Government of India. It is dedicated to the memory of Queen
          Victoria, the
          Empress of India from 1876 to 1901.</p>
    
        <p>It is the largest monument to a monarch anywhere in the world. It stands at 64 acres of gardens and is now a
          museum
          under the control of the Ministry of Culture, Government of India.Possessing prominent features of the
          Indo-Saracenic architecture, it has evolved into one of the most popular attractions in the city.</p>
    
      </section>
      <div class="image">
        <img id="img1" src="main-victoria-1.avif" alt="victoria1" style="height: 250px;width: 95%;">
        <img id="img2" src="main-victoria-2.avif" alt="victoria2" style="height: 250px;width: 95%;">
        <img id="img3" src="main-victoria-3.avif" alt="victoria3" style="height: 250px;width: 95%;">
      </div>
    </main>
    <div class="nav2">
        <a href="index.html">Home</a>
        <a href="hawrah.html">Next</a>
    </div>
  </div>
</body>

</html>